{
  "name": "rx-node-worker-pool",
  "version": "1.2.0",
  "description": "A library for managing node workers in a reactive way",
  "main": "lib/workerPool.js",
  "typings": "lib/workerPool.d.ts",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node example/example.js",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roaders/rx-node-worker-pool.git"
  },
  "keywords": [
    "rx",
    "node",
    "worker",
    "cluster"
  ],
  "author": "Giles Roadnight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roaders/rx-node-worker-pool/issues"
  },
  "homepage": "https://github.com/Roaders/rx-node-worker-pool#readme",
  "devDependencies": {
    "typescript": "^2.0.10",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "rx": "^4.1.0",
    "stream-item-timer": "^3.0.0"
  }
}
